spring:
  thymeleaf:
    cache: false
    enabled: true
    prefix: classpath:/templates/
    suffix: .html
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL8Dialect
  application:
    name: Endpoint Mockingbird 
    version: MySql Version
    host: localhost

# AWS Cognito Settings
#  security:
#    oauth2:
#      client:
#        registration:
#          cognito:
#            clientId: clientId
#            clientSecret: clientSecret
#            scope: openid
#            redirect-uri: http://endpoint-mockingbird.co.uk/
#            clientName: clientName
#        provider:
#          cognito:
#            issuerUri: https://cognito-idp.REGION.amazonaws.com/POOLID
#            user-name-attribute: cognito:username    
# cognito:
#  logoutUrl: https://cognito-idp.REGION.amazonaws.com/logout
# Note the following must match the cognito logout url
#  redirectUri: http://localhost:9876/logoutsuccess
mockingbird-admin:
  security: 
    enabled: false   