server:
  port: 9876
spring:
  thymeleaf:
    cache: false
    enabled: true
    prefix: classpath:/templates/
    suffix: .html
  datasource:
    driver-class-name: org.h2.Driver
#    url: jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
    url: jdbc:h2:file:./src/test/resources/db/mockservice/mockservices
    username: sa
    password:
  jpa:
    hibernate:      ddl-auto: update
    database-platform: org.hibernate.dialect.H2Dialect
  application:
    name: Test Endpoint MockingBird DB Admin Console
    host: localhost
    port: 9999  
